CREATE TABLE user (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  surname TEXT NOT NULL,
  mail TEXT NOT NULL ,
  role_id INTEGER NOT NULL,
  group_id INTEGER NOT NULL ,
  FOREIGN KEY (role_id) REFERENCES role(id),
  FOREIGN KEY (group_id) REFERENCES grou(id)
);

selectUsersFromGroup:
SELECT u.*, g.* FROM user AS u
INNER JOIN grou AS g
ON (u.group_id = g.id) WHERE g.name = :name;

selectUserByMail:
SELECT * FROM user WHERE mail = :mail;

insertUser:
INSERT INTO user VALUES (?,?,?,?,?,?);

selectLastUserRowId:
SELECT last_insert_rowid();

removeUserByMail:
DELETE FROM user WHERE mail = :mail;